Fungsi Brightness
==============================================================================
Algoritma:

//mode increase/decrease brightness
$bright = ($direction == 'inc') ?: false;

for ($y=0; $y < $height; $y++) { 
	for ($x=0; $x < $width; $x++) {
		//inc or dec = menambahkan/mengurangi nilai setiap elemen dengan 10
		$brightedr[$x][$y] = $bright ? ($r[$x][$y] + 10) : ($r[$x][$y] - 10);
		$brightedg[$x][$y] = $bright ? ($g[$x][$y] + 10) : ($g[$x][$y] - 10);
		$brightedb[$x][$y] = $bright ? ($b[$x][$y] + 10) : ($b[$x][$y] - 10);

		//cek kelebihan, apabila setelah penambahan melebihi 255, maka akan dikembalikan menjadi 255
		if ($brightedr[$x][$y] > 255) { $brightedr[$x][$y] = 255; }
		if ($brightedg[$x][$y] > 255) { $brightedg[$x][$y] = 255; }
		if ($brightedb[$x][$y] > 255) { $brightedb[$x][$y] = 255; }
		
		//cek kekurangan, apabila setelah pengurangan kurang dari 0, maka akan dikembalikan menjadi 0
		if ($brightedr[$x][$y] < 0) { $brightedr[$x][$y] = 0; }
		if ($brightedg[$x][$y] < 0) { $brightedg[$x][$y] = 0; }
		if ($brightedb[$x][$y] < 0) { $brightedb[$x][$y] = 0; }
	}
}