Fungsi Convulsion
==============================================================================
------------------------------------------------------
Bagian 1 - Fungsi perkalian dot matriks
------------------------------------------------------
Algoritma:

function dotmat($m1, $m2, $direction) {
	//variable penampung hasil
	$res = 0;

	//proses perkalian
	for ($i=0; $i < 3; $i++) { 
		for ($j=0; $j < 3; $j++) { 
			$res += $m1[$i][$j] * $m2[$i][$j];
		}
	}

	//hasil akhir, apabila box blur hasilnya dibagi 9. apabila gaussian blur hasilnya dibagi 16
	if ($direction == 'box') {
		return (int) ceil($res/(float) 9);
	} else {
		return (int) ceil($res/(float) 16);
	}
}

------------------------------------------------------
Bagian 2 - Matriks pengali untuk box blur dan gaussian blur
------------------------------------------------------
$m2 = [[]];

//matriks untuk box blur
if ($direction == 'box') {
	$m2 = [
		[1, 1, 1],
		[1, 1, 1],
		[1, 1, 1]
	];
} else {

//matriks untuk gaussian blur
	$m2 = [
		[1,2,1],
		[2,4,2],
		[1,2,1]
	];
}

------------------------------------------------------
Bagian 3 - Proses konvulsi
------------------------------------------------------
Algoritma:

for ($y=0; $y < $height; $y++) { 
	for ($x=0; $x < $width; $x++) {
		//variable penampung hasil
		$m1r = [[]];
		$m1g = [[]];
		$m1b = [[]];

		//pengambilan 9 elemen matriks untuk dikalikan dengan matriks box/gaussian
		for ($i=0; $i < 3; $i++) { 
			for ($j=0; $j < 3; $j++) { 
				$m1r[$i][$j] = isset($r[$x - ($j - 1)][$y - ($i - 1)]) ? $r[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1g[$i][$j] = isset($g[$x - ($j - 1)][$y - ($i - 1)]) ? $g[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1b[$i][$j] = isset($b[$x - ($j - 1)][$y - ($i - 1)]) ? $b[$x - ($j - 1)][$y - ($i - 1)] : 0;
			}
		}

		//proses perkalian matriks image dengan matriks box/gaussian
		$convultedr[$x][$y] = dotmat($m1r, $m2, $direction);
		$convultedg[$x][$y] = dotmat($m1g, $m2, $direction);
		$convultedb[$x][$y] = dotmat($m1b, $m2, $direction);

		//cek kelebihan
		if ($convultedr[$x][$y] > 255) { $convultedr[$x][$y] = 255; }
		if ($convultedg[$x][$y] > 255) { $convultedg[$x][$y] = 255; }
		if ($convultedb[$x][$y] > 255) { $convultedb[$x][$y] = 255; }
		//cek kekurangan
		if ($convultedr[$x][$y] < 0) { $convultedr[$x][$y] = 0; }
		if ($convultedg[$x][$y] < 0) { $convultedg[$x][$y] = 0; }
		if ($convultedb[$x][$y] < 0) { $convultedb[$x][$y] = 0; }
	}
}