Fungsi Dilation
==============================================================================
------------------------------------------------------
Bagian 1 - Fungsi mencari elemen terkecil pada matriks 3x3
------------------------------------------------------
Algoritma:

function minarr33($arr) {
	$res = $arr[0][0];
	for ($i=0; $i < 3; $i++) { 
		for ($j=0; $j < 3; $j++) { 
			$res = ($arr[$i][$j] < $res) ? $arr[$i][$j] : $res;
		}
	}
	return $res;
}

------------------------------------------------------
Bagian 2 - Fungsi dilasi
------------------------------------------------------
Algoritma:

for ($y=0; $y < $height; $y++) { 
	for ($x=0; $x < $width; $x++) { 
		$m1r = [[]];
		$m1g = [[]];
		$m1b = [[]];

		//pengambilan 9 elemen matriks sebagai tetangga dari sebuah pixel
		for ($i=0; $i < 3; $i++) { 
			for ($j=0; $j < 3; $j++) { 
				$m1r[$i][$j] = isset($r[$x - ($j - 1)][$y - ($i - 1)]) ? $r[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1g[$i][$j] = isset($g[$x - ($j - 1)][$y - ($i - 1)]) ? $g[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1b[$i][$j] = isset($b[$x - ($j - 1)][$y - ($i - 1)]) ? $b[$x - ($j - 1)][$y - ($i - 1)] : 0;
			}
		}

		//pengambilan elemen terkecil untuk gambar yang di dilasi
		$dilatedr[$x][$y] = minarr33($m1r);
		$dilatedg[$x][$y] = minarr33($m1g);
		$dilatedb[$x][$y] = minarr33($m1b);
	}
}