Fungsi Rotate
==============================================================================
Algoritma:

//cek rotate kiri atau rotate kanan
$clockwise;
if ($direction == "left") {
	$clockwise = true;
} else {
	$clockwise = false;
}

//proses rotate
for ($y = 0; $y < $height; $y++) {
	for ($x = 0; $x < $width; $x++) {
		$newX = $clockwise ? $y : ($height - 1) - $y;
		$newY = $clockwise ? ($width - 1) - $x : $x;
		$rotatedr[$newX][$newY] = $r[$x][$y];
		$rotatedg[$newX][$newY] = $g[$x][$y];
		$rotatedb[$newX][$newY] = $b[$x][$y];
	}
}

//tukar height dan width
$height = $height + $width;
$width = $height - $width;
$height = $height - $width;