Fungsi Image Sharpening
==============================================================================
------------------------------------------------------
Bagian 1 - Fungsi perkalian dot matriks
------------------------------------------------------
Algoritma:

function dotmat($m1, $m2) {
	$res = 0;
	for ($i=0; $i < 3; $i++) { 
		for ($j=0; $j < 3; $j++) { 
			$res += $m1[$i][$j] * $m2[$i][$j];
		}
	}
	return (int) ceil($res);
}


------------------------------------------------------
Bagian 2 - Matriks pengali untuk image sharpening
------------------------------------------------------
$m2 = [
	[0, -1, 0],
	[-1, 5, -1],
	[0, -1, 0]
];

------------------------------------------------------
Bagian 3 - Proses image sharpening
------------------------------------------------------
Algoritma:

for ($y=0; $y < $height; $y++) { 
	for ($x=0; $x < $width; $x++) {
		//variable penampung hasil
		$m1r = [[]];
		$m1g = [[]];
		$m1b = [[]];

		//pengambilan 9 elemen matriks untuk dikalikan dengan matriks image sharpening
		for ($i=0; $i < 3; $i++) { 
			for ($j=0; $j < 3; $j++) { 
				$m1r[$i][$j] = isset($r[$x - ($j - 1)][$y - ($i - 1)]) ? $r[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1g[$i][$j] = isset($g[$x - ($j - 1)][$y - ($i - 1)]) ? $g[$x - ($j - 1)][$y - ($i - 1)] : 0;
				$m1b[$i][$j] = isset($b[$x - ($j - 1)][$y - ($i - 1)]) ? $b[$x - ($j - 1)][$y - ($i - 1)] : 0;
			}
		}

		//proses perkalian matriks image dengan matriks image sharpening
		$sharpedr[$x][$y] = dotmat($m1r, $m2);
		$sharpedg[$x][$y] = dotmat($m1g, $m2);
		$sharpedb[$x][$y] = dotmat($m1b, $m2);

		//cek kelebihan
		if ($sharpedr[$x][$y] > 255) { $sharpedr[$x][$y] = 255; }
		if ($sharpedg[$x][$y] > 255) { $sharpedg[$x][$y] = 255; }
		if ($sharpedb[$x][$y] > 255) { $sharpedb[$x][$y] = 255; }
		//cek kekurangan
		if ($sharpedr[$x][$y] < 0) { $sharpedr[$x][$y] = 0; }
		if ($sharpedg[$x][$y] < 0) { $sharpedg[$x][$y] = 0; }
		if ($sharpedb[$x][$y] < 0) { $sharpedb[$x][$y] = 0; }
	}
}