Fungsi Slide
==============================================================================
Algoritma:

//geser atas
if ($direction == 'up') {
	for ($y=0; $y < ($height - 1); $y++) { 
		for ($x=0; $x < $width; $x++) { 
			$shiftedr[$x][$y] = $r[$x][$y + 1];
			$shiftedg[$x][$y] = $g[$x][$y + 1];
			$shiftedb[$x][$y] = $b[$x][$y + 1];
		}
	}
	for ($x=0; $x < $width; $x++) { 
		$shiftedr[$x][$height - 1] = 0;
		$shiftedg[$x][$height - 1] = 0;
		$shiftedb[$x][$height - 1] = 0;
	}

//geser kiri
} else if ($direction == 'left') {
	for ($y=0; $y < $height; $y++) { 
		for ($x=0; $x < ($width - 1); $x++) { 
			$shiftedr[$x][$y] = $r[$x + 1][$y];
			$shiftedg[$x][$y] = $g[$x + 1][$y];
			$shiftedb[$x][$y] = $b[$x + 1][$y];
		}
	}
	for ($y=0; $y < $height; $y++) { 
		$shiftedr[$width - 1][$y] = 0;
		$shiftedg[$width - 1][$y] = 0;
		$shiftedb[$width - 1][$y] = 0;
	}

//geser bawah
} else if ($direction == 'down') {
	for ($y=1; $y < $height; $y++) { 
		for ($x=0; $x < $width; $x++) { 
			$shiftedr[$x][$y] = $r[$x][$y - 1];
			$shiftedg[$x][$y] = $g[$x][$y - 1];
			$shiftedb[$x][$y] = $b[$x][$y - 1];
		}
	}
	for ($x=0; $x < $width; $x++) { 
		$shiftedr[$x][0] = 0;
		$shiftedg[$x][0] = 0;
		$shiftedb[$x][0] = 0;
	}

//geser kanan
} else if ($direction == 'right') {
	for ($y=0; $y < $height; $y++) { 
		for ($x=1; $x < $width; $x++) { 
			$shiftedr[$x][$y] = $r[$x - 1][$y];
			$shiftedg[$x][$y] = $g[$x - 1][$y];
			$shiftedb[$x][$y] = $b[$x - 1][$y];
		}
	}
	for ($y=0; $y < $height; $y++) { 
		$shiftedr[0][$y] = 0;
		$shiftedg[0][$y] = 0;
		$shiftedb[0][$y] = 0;
	}
}